<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>final</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.js"></script>
    <link rel="stylesheet" href="attempt.css" />

    <div class="banner-header">
        Blog Post
    </div>

    <style>
        #body_blog {
            font-size: 18px;
            color: #7e5f49;
            text-align: left;
            font-family: palatino;
            line-height: 1.5;
        }

        .container {
            max-width: 800px; /* Adjust the maximum width as needed */
            margin: 0 auto; /* Center the container */
            padding: 0 20px; /* Set left and right spacing */
            box-sizing: border-box; /* Include padding and border in the total width/height */
        }
    </style>

</head>
<body>

    <div class="container">
    <p id = "body_blog"> In my final project project, I ... </p>
    <br>
<!--  -->
    <div id="animation"></div>
    <p><span id="click"><span></span></p>
<!--  -->
    <br>
    <p id = "body_blog">Thank you for reading and enjoy this project!</p>
    </div>  
    <br>
    <a class="bottomRightButton" href="attempt.html" target="blank">SOUNDS & CELLULAR AUTOMATA</a>
    <br>


    <script src="blog.js"></script>
</body>




</html>
